In [1]:
import acquire as acq
import os 
import pandas as pd
from sklearn.model_selection import train_test_split
import prepare as prep

#directory
directory = os.getcwd()

In [4]:
df = acq.get_telco_data(directory)

In [6]:
prep.get_prep_split_telco()

(      gender  senior_citizen partner dependents  tenure phone_service  \
 5911    Male               0      No        Yes      26            No
 2479  Female               0     Yes         No      47           Yes
 5889  Female               0      No         No       1           Yes
 6087    Male               0      No         No      69            No
 785   Female               0      No         No      51           Yes
 ...      ...             ...     ...        ...     ...           ...
 6102  Female               0     Yes         No       2           Yes
 356   Female               1      No         No      52            No
 1756    Male               0      No         No       4           Yes
 2127    Male               0      No         No      35           Yes
 3586  Female               0      No         No      10           Yes

         multiple_lines      online_security        online_backup  \
 5911  No phone service                   No                  Yes
 2479               Yes  No internet service  No internet service
 5889                No                   No                   No
 6087  No phone service                  Yes                  Yes
 785                 No                   No                   No
 ...                ...                  ...                  ...
 6102                No                   No                  Yes
 356   No phone service                   No                  Yes
 1756                No                   No                   No
 2127               Yes                  Yes                   No
 3586                No                   No                  Yes

         device_protection  ... device_protection_No internet service  \
 5911                   No  ...                                     0
 2479  No internet service  ...                                     1
 5889                  Yes  ...                                     0
 6087                   No  ...                                     0
 785                    No  ...                                     0
 ...                   ...  ...                                   ...
 6102                  Yes  ...                                     0
 356                   Yes  ...                                     0
 1756                   No  ...                                     0
 2127                   No  ...                                     0
 3586                   No  ...                                     0

      device_protection_Yes streaming_tv_No internet service streaming_tv_Yes  \
 5911                     0                                0                1
 2479                     0                                1                0
 5889                     1                                0                0
 6087                     0                                0                1
 785                      0                                0                1
 ...                    ...                              ...              ...
 6102                     1                                0                0
 356                      1                                0                1
 1756                     0                                0                0
 2127                     0                                0                0
 3586                     0                                0                0

       paperless_billing_Yes internet_service_type_Fiber optic  \
 5911                      1                                 0
 2479                      0                                 0
 5889                      1                                 0
 6087                      1                                 0
 785                       0                                 1
 ...                     ...                               ...
 6102                      0                                 1
 356                       1                                 0
 1756                      1                                 1
 2127                      0                                 0
 3586                      0                                 0

      internet_service_type_None payment_type_Credit card (automatic)  \
 5911                          0                                    0
 2479                          1                                    0
 5889                          0                                    0
 6087                          0                                    0
 785                           0                                    1
 ...                         ...                                  ...
 6102                          0                                    0
 356                           0                                    0
 1756                          0                                    0
 2127                          0                                    0
 3586                          0                                    0

      payment_type_Electronic check payment_type_Mailed check
 5911                             0                         0
 2479                             1                         0
 5889                             0                         1
 6087                             0                         0
 785                              0                         0
 ...                            ...                       ...
 6102                             0                         0
 356                              1                         0
 1756                             1                         0
 2127                             0                         1
 3586                             0                         1

 [4225 rows x 41 columns],
       gender  senior_citizen partner dependents  tenure phone_service  \
 3554  Female               0      No         No      56           Yes
 2063  Female               0      No         No      67           Yes
 1737    Male               1     Yes         No      17           Yes
 5894  Female               0     Yes        Yes      45           Yes
 209   Female               1     Yes         No      68           Yes
 ...      ...             ...     ...        ...     ...           ...
 2529  Female               1     Yes         No      14           Yes
 6540    Male               0     Yes        Yes      13           Yes
 5765    Male               0     Yes         No      72           Yes
 6959  Female               0      No        Yes      34           Yes
 3108  Female               0     Yes         No      61           Yes

      multiple_lines      online_security        online_backup  \
 3554            Yes                   No                  Yes
 2063             No                  Yes                  Yes
 1737             No                   No                  Yes
 5894            Yes  No internet service  No internet service
 209             Yes                   No                  Yes
 ...             ...                  ...                  ...
 2529            Yes                   No                  Yes
 6540            Yes                   No                   No
 5765            Yes                   No                  Yes
 6959             No                  Yes                   No
 3108            Yes                   No                   No

         device_protection  ... device_protection_No internet service  \
 3554                  Yes  ...                                     0
 2063                   No  ...                                     0
 1737                   No  ...                                     0
 5894  No internet service  ...                                     1
 209                    No  ...                                     0
 ...                   ...  ...                                   ...
 2529                   No  ...                                     0
 6540                   No  ...                                     0
 5765                  Yes  ...                                     0
 6959                  Yes  ...                                     0
 3108                   No  ...                                     0

      device_protection_Yes streaming_tv_No internet service streaming_tv_Yes  \
 3554                     1                                0                1
 2063                     0                                0                0
 1737                     0                                0                0
 5894                     0                                1                0
 209                      0                                0                1
 ...                    ...                              ...              ...
 2529                     0                                0                1
 6540                     0                                0                0
 5765                     1                                0                1
 6959                     1                                0                1
 3108                     0                                0                1

       paperless_billing_Yes internet_service_type_Fiber optic  \
 3554                      1                                 1
 2063                      0                                 0
 1737                      1                                 1
 5894                      1                                 0
 209                       1                                 1
 ...                     ...                               ...
 2529                      1                                 1
 6540                      1                                 1
 5765                      1                                 1
 6959                      0                                 0
 3108                      0                                 1

      internet_service_type_None payment_type_Credit card (automatic)  \
 3554                          0                                    0
 2063                          0                                    1
 1737                          0                                    0
 5894                          1                                    0
 209                           0                                    0
 ...                         ...                                  ...
 2529                          0                                    0
 6540                          0                                    1
 5765                          0                                    0
 6959                          0                                    1
 3108                          0                                    0

      payment_type_Electronic check payment_type_Mailed check
 3554                             1                         0
 2063                             0                         0
 1737                             1                         0
 5894                             0                         0
 209                              1                         0
 ...                            ...                       ...
 2529                             1                         0
 6540                             0                         0
 5765                             0                         0
 6959                             0                         0
 3108                             0                         0

 [1409 rows x 41 columns],
       gender  senior_citizen partner dependents  tenure phone_service  \
 3160  Female               0     Yes        Yes      51           Yes
 1577  Female               0     Yes         No      65           Yes
 6823  Female               0      No         No      18           Yes
 3615    Male               0      No         No      25           Yes
 882   Female               1      No         No       4           Yes
 ...      ...             ...     ...        ...     ...           ...
 1097  Female               0      No         No       2           Yes
 6441    Male               0      No         No       1           Yes
 5985  Female               0      No         No      67           Yes
 2452    Male               0     Yes        Yes      72            No
 983     Male               0      No         No      11           Yes

         multiple_lines      online_security        online_backup  \
 3160               Yes                  Yes                   No
 1577                No                  Yes                  Yes
 6823                No                  Yes                   No
 3615                No                  Yes                   No
 882                Yes                   No                   No
 ...                ...                  ...                  ...
 1097                No                   No                   No
 6441                No                   No                   No
 5985               Yes  No internet service  No internet service
 2452  No phone service                  Yes                  Yes
 983                 No                   No                  Yes

         device_protection  ... device_protection_No internet service  \
 3160                   No  ...                                     0
 1577                  Yes  ...                                     0
 6823                   No  ...                                     0
 3615                  Yes  ...                                     0
 882                   Yes  ...                                     0
 ...                   ...  ...                                   ...
 1097                  Yes  ...                                     0
 6441                   No  ...                                     0
 5985  No internet service  ...                                     1
 2452                  Yes  ...                                     0
 983                    No  ...                                     0

      device_protection_Yes streaming_tv_No internet service streaming_tv_Yes  \
 3160                     0                                0                1
 1577                     1                                0                0
 6823                     0                                0                1
 3615                     1                                0                1
 882                      1                                0                0
 ...                    ...                              ...              ...
 1097                     1                                0                1
 6441                     0                                0                0
 5985                     0                                1                0
 2452                     1                                0                0
 983                      0                                0                0

       paperless_billing_Yes internet_service_type_Fiber optic  \
 3160                      1                                 1
 1577                      0                                 0
 6823                      1                                 1
 3615                      1                                 1
 882                       1                                 1
 ...                     ...                               ...
 1097                      0                                 0
 6441                      1                                 0
 5985                      1                                 0
 2452                      0                                 0
 983                       1                                 1

      internet_service_type_None payment_type_Credit card (automatic)  \
 3160                          0                                    0
 1577                          0                                    0
 6823                          0                                    0
 3615                          0                                    0
 882                           0                                    0
 ...                         ...                                  ...
 1097                          0                                    0
 6441                          0                                    0
 5985                          1                                    0
 2452                          0                                    1
 983                           0                                    0

      payment_type_Electronic check payment_type_Mailed check
 3160                             0                         1
 1577                             0                         0
 6823                             1                         0
 3615                             1                         0
 882                              1                         0
 ...                            ...                       ...
 1097                             1                         0
 6441                             0                         1
 5985                             0                         0
 2452                             0                         0
 983                              1                         0

 [1409 rows x 41 columns])

In [5]:
prep.prep_telco(df)

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,...,device_protection_No internet service,device_protection_Yes,streaming_tv_No internet service,streaming_tv_Yes,paperless_billing_Yes,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,...,0,0,0,1,1,0,0,0,0,1
1,Male,0,No,No,9,Yes,Yes,No,No,No,...,0,0,0,0,0,0,0,0,0,1
2,Male,0,No,No,4,Yes,No,No,No,Yes,...,0,1,0,0,1,1,0,0,1,0
3,Male,1,Yes,No,13,Yes,No,No,Yes,Yes,...,0,1,0,1,1,1,0,0,1,0
4,Female,1,Yes,No,3,Yes,No,No,No,No,...,0,0,0,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Female,0,No,No,13,Yes,No,Yes,No,No,...,0,0,0,0,0,0,0,0,0,1
7039,Male,0,Yes,No,22,Yes,Yes,No,No,No,...,0,0,0,0,1,1,0,0,1,0
7040,Male,0,No,No,2,Yes,No,No,Yes,No,...,0,0,0,0,1,0,0,0,0,1
7041,Male,0,Yes,Yes,67,Yes,No,Yes,No,Yes,...,0,1,0,0,0,0,0,0,0,1
7042,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,Yes,...,0,1,0,1,0,0,0,0,1,0

In [4]:
prep.get_prep_split_titanic()

(     passenger_id  survived  pclass     sex  sibsp  parch      fare embarked  \
 455           455         1       3    male      0      0    7.8958        C
 380           380         1       1  female      0      0  227.5250        C
 492           492         0       1    male      0      0   30.5000        S
 55             55         1       1    male      0      0   35.5000        S
 243           243         0       3    male      0      0    7.1250        S
 ..            ...       ...     ...     ...    ...    ...       ...      ...
 695           695         0       2    male      0      0   13.5000        S
 128           128         1       3  female      1      1   22.3583        C
 636           636         0       3    male      0      0    7.9250        S
 222           222         0       3    male      0      0    8.0500        S
 496           496         1       1  female      1      0   78.2667        C

      alone  sex_male  embarked_Q  embarked_S
 455      1         1           0           0
 380      1         0           0           0
 492      1         1           0           1
 55       1         1           0           1
 243      1         1           0           1
 ..     ...       ...         ...         ...
 695      1         1           0           1
 128      0         0           0           0
 636      1         1           0           1
 222      1         1           0           1
 496      0         0           0           0

 [534 rows x 12 columns],
      passenger_id  survived  pclass     sex  sibsp  parch     fare embarked  \
 176           176         0       3    male      3      1  25.4667        S
 372           372         0       3    male      0      0   8.0500        S
 678           678         0       3  female      1      6  46.9000        S
 778           778         0       3    male      0      0   7.7375        Q
 463           463         0       2    male      0      0  13.0000        S
 ..            ...       ...     ...     ...    ...    ...      ...      ...
 622           622         1       3    male      1      1  15.7417        C
 302           302         0       3    male      0      0   0.0000        S
 518           518         1       2  female      1      0  26.0000        S
 765           765         1       1  female      1      0  77.9583        S
 837           837         0       3    male      0      0   8.0500        S

      alone  sex_male  embarked_Q  embarked_S
 176      0         1           0           1
 372      1         1           0           1
 678      0         0           0           1
 778      1         1           1           0
 463      1         1           0           1
 ..     ...       ...         ...         ...
 622      0         1           0           0
 302      1         1           0           1
 518      0         0           0           1
 765      0         0           0           1
 837      1         1           0           1

 [178 rows x 12 columns],
      passenger_id  survived  pclass     sex  sibsp  parch      fare embarked  \
 561           561         0       3    male      0      0    7.8958        S
 641           641         1       1  female      0      0   69.3000        C
 400           400         1       3    male      0      0    7.9250        S
 498           498         0       1  female      1      2  151.5500        S
 875           875         1       3  female      0      0    7.2250        C
 ..            ...       ...     ...     ...    ...    ...       ...      ...
 339           339         0       1    male      0      0   35.5000        S
 841           841         0       2    male      0      0   10.5000        S
 442           442         0       3    male      1      0    7.7750        S
 815           815         0       1    male      0      0    0.0000        S
 53             53         1       2  female      1      0   26.0000        S

      alone  sex_male  embarked_Q  embarked_S
 561      1         1           0           1
 641      1         0           0           0
 400      1         1           0           1
 498      0         0           0           1
 875      1         0           0           0
 ..     ...       ...         ...         ...
 339      1         1           0           1
 841      1         1           0           1
 442      0         1           0           1
 815      1         1           0           1
 53       0         0           0           1

 [179 rows x 12 columns])

In [5]:
prep.get_prep_iris()

,sepal_length,sepal_width,petal_length,petal_width,species,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,setosa,0,0
1,4.9,3.0,1.4,0.2,setosa,0,0
2,4.7,3.2,1.3,0.2,setosa,0,0
3,4.6,3.1,1.5,0.2,setosa,0,0
4,5.0,3.6,1.4,0.2,setosa,0,0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,1
146,6.3,2.5,5.0,1.9,virginica,0,1
147,6.5,3.0,5.2,2.0,virginica,0,1
148,6.2,3.4,5.4,2.3,virginica,0,1
149,5.9,3.0,5.1,1.8,virginica,0,1

In [6]:
prep.get_prep_telco()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,...,online_security_Yes,online_backup_Yes,device_protection_Yes,streaming_tv_Yes,paperless_billing_Yes,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,...,0,1,0,1,1,0,0,0,0,1
1,Male,0,No,No,9,Yes,Yes,No,No,No,...,0,0,0,0,0,0,0,0,0,1
2,Male,0,No,No,4,Yes,No,No,No,Yes,...,0,0,1,0,1,1,0,0,1,0
3,Male,1,Yes,No,13,Yes,No,No,Yes,Yes,...,0,1,1,1,1,1,0,0,1,0
4,Female,1,Yes,No,3,Yes,No,No,No,No,...,0,0,0,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Female,0,No,No,13,Yes,No,Yes,No,No,...,1,0,0,0,0,0,0,0,0,1
7039,Male,0,Yes,No,22,Yes,Yes,No,No,No,...,0,0,0,0,1,1,0,0,1,0
7040,Male,0,No,No,2,Yes,No,No,Yes,No,...,0,1,0,0,1,0,0,0,0,1
7041,Male,0,Yes,Yes,67,Yes,No,Yes,No,Yes,...,1,0,1,0,0,0,0,0,0,1
7042,Male,0,Yes,Yes,63,No,No,Yes,Yes,Yes,...,1,1,1,1,0,0,0,0,1,0

In [7]:
prep.get_prep_titanic()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embarked,alone,sex_male,embarked_Q,embarked_S
0,0,0,3,male,1,0,7.2500,S,0,1,0,1
1,1,1,1,female,1,0,71.2833,C,0,0,0,0
2,2,1,3,female,0,0,7.9250,S,1,0,0,1
3,3,1,1,female,1,0,53.1000,S,0,0,0,1
4,4,0,3,male,0,0,8.0500,S,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,0,0,13.0000,S,1,1,0,1
887,887,1,1,female,0,0,30.0000,S,1,0,0,1
888,888,0,3,female,1,2,23.4500,S,0,0,0,1
889,889,1,1,male,0,0,30.0000,C,1,1,0,0
890,890,0,3,male,0,0,7.7500,Q,1,1,1,0

In [21]:
df = acq.get_titanic_data(directory)

In [22]:
df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

In [19]:
prep.split_data(df, "survived")

(     passenger_id  survived  pclass     sex   age  sibsp  parch      fare  \
 455           455         1       3    male  29.0      0      0    7.8958
 380           380         1       1  female  42.0      0      0  227.5250
 492           492         0       1    male  55.0      0      0   30.5000
 55             55         1       1    male   NaN      0      0   35.5000
 243           243         0       3    male  22.0      0      0    7.1250
 ..            ...       ...     ...     ...   ...    ...    ...       ...
 695           695         0       2    male  52.0      0      0   13.5000
 128           128         1       3  female   NaN      1      1   22.3583
 636           636         0       3    male  32.0      0      0    7.9250
 222           222         0       3    male  51.0      0      0    8.0500
 496           496         1       1  female  54.0      1      0   78.2667

     embarked   class  deck  embark_town  alone
 455        C   Third  None    Cherbourg      1
 380        C   First  None    Cherbourg      1
 492        S   First     C  Southampton      1
 55         S   First     C  Southampton      1
 243        S   Third  None  Southampton      1
 ..       ...     ...   ...          ...    ...
 695        S  Second  None  Southampton      1
 128        C   Third     F    Cherbourg      0
 636        S   Third  None  Southampton      1
 222        S   Third  None  Southampton      1
 496        C   First     D    Cherbourg      0

 [534 rows x 13 columns],
      passenger_id  survived  pclass     sex   age  sibsp  parch     fare  \
 176           176         0       3    male   NaN      3      1  25.4667
 372           372         0       3    male  19.0      0      0   8.0500
 678           678         0       3  female  43.0      1      6  46.9000
 778           778         0       3    male   NaN      0      0   7.7375
 463           463         0       2    male  48.0      0      0  13.0000
 ..            ...       ...     ...     ...   ...    ...    ...      ...
 622           622         1       3    male  20.0      1      1  15.7417
 302           302         0       3    male  19.0      0      0   0.0000
 518           518         1       2  female  36.0      1      0  26.0000
 765           765         1       1  female  51.0      1      0  77.9583
 837           837         0       3    male   NaN      0      0   8.0500

     embarked   class  deck  embark_town  alone
 176        S   Third  None  Southampton      0
 372        S   Third  None  Southampton      1
 678        S   Third  None  Southampton      0
 778        Q   Third  None   Queenstown      1
 463        S  Second  None  Southampton      1
 ..       ...     ...   ...          ...    ...
 622        C   Third  None    Cherbourg      0
 302        S   Third  None  Southampton      1
 518        S  Second  None  Southampton      0
 765        S   First     D  Southampton      0
 837        S   Third  None  Southampton      1

 [178 rows x 13 columns],
      passenger_id  survived  pclass     sex   age  sibsp  parch      fare  \
 561           561         0       3    male  40.0      0      0    7.8958
 641           641         1       1  female  24.0      0      0   69.3000
 400           400         1       3    male  39.0      0      0    7.9250
 498           498         0       1  female  25.0      1      2  151.5500
 875           875         1       3  female  15.0      0      0    7.2250
 ..            ...       ...     ...     ...   ...    ...    ...       ...
 339           339         0       1    male  45.0      0      0   35.5000
 841           841         0       2    male  16.0      0      0   10.5000
 442           442         0       3    male  25.0      1      0    7.7750
 815           815         0       1    male   NaN      0      0    0.0000
 53             53         1       2  female  29.0      1      0   26.0000

     embarked   class  deck  embark_town  alone
 561        S   Third  None  Southampton      1
 641        C   First     B    Cherbourg      1
 400        S   Third  None  Southampton      1
 498        S   First     C  Southampton      0
 875        C   Third  None    Cherbourg      1
 ..       ...     ...   ...          ...    ...
 339        S   First  None  Southampton      1
 841        S  Second  None  Southampton      1
 442        S   Third  None  Southampton      0
 815        S   First     B  Southampton      1
 53         S  Second  None  Southampton      0

 [179 rows x 13 columns])

In [23]:
prep.get_prep_titanic()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embarked,alone,sex_male,embarked_Q,embarked_S
0,0,0,3,male,1,0,7.2500,S,0,1,0,1
1,1,1,1,female,1,0,71.2833,C,0,0,0,0
2,2,1,3,female,0,0,7.9250,S,1,0,0,1
3,3,1,1,female,1,0,53.1000,S,0,0,0,1
4,4,0,3,male,0,0,8.0500,S,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,0,0,13.0000,S,1,1,0,1
887,887,1,1,female,0,0,30.0000,S,1,0,0,1
888,888,0,3,female,1,2,23.4500,S,0,0,0,1
889,889,1,1,male,0,0,30.0000,C,1,1,0,0
890,890,0,3,male,0,0,7.7500,Q,1,1,1,0